# mbg

./: .project  mbg.xml  pom.xml
src/main/java/com/soft863/mbg/dao/: GoodsMapper.java  ScoreMapper.java
src/main/java/com/soft863/mbg/dao/mapper/: GoodsMapper.xml  ScoreMapper.xml
src/main/java/com/soft863/mbg/entity/: Goods.java  GoodsExample.java  Score.java  ScoreExample.java
src/main/java/com/soft863/mbg/test/: TestCase.java
src/main/resources/: jdbc.properties  mybatis-config.xml
